<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
    </head>
    <body>
        <header th:replace="fragments/header :: header">
            <p>header with links etc</p>
        </header>
        <h1>Backend login</h1>
        <div th:if="${param.error}">
            <p>Invalid username or password.</p>
        </div>
        <div th:if="${param.logout}">
            <p>You have been logged out.</p>
        </div>
        <form th:action="@{/login}" method="post">
            <p><label> Username : <input type="text" name="username"/> </label></p>
            <p><label> Password: <input type="password" name="password"/> </label></p>
            <p><input type="submit" value="Sign In"/></p>
        </form>
    </body>
</html>